[
  {
    "remote": "NexPerience",
    "repository": "android_vendor_nvidia_grouper",
    "target_path": "vendor/nvidia/grouper",
    "revision": "android-4.4"
  },
  {
  "remote": "NexPerience",
    "repository": "android_vendor_widevine_grouper",
    "target_path": "vendor/widevine/grouper",
    "revision": "android-4.4"
  },
  {
  "remote": "NexPerience",
    "repository": "android_vendor_asus_grouper",
    "target_path": "vendor/asus/grouper",
    "revision": "android-4.4"
  },
  {
  "remote": "NexPerience",
    "repository": "android_vendor_broadcom_grouper",
    "target_path": "vendor/broadcom/grouper",
    "revision": "android-4.4"
  },
  {
  "remote": "NexPerience",
    "repository": "android_vendor_elan_grouper",
    "target_path": "vendor/elan/grouper",
    "revision": "android-4.4"
  },
  {
  "remote": "NexPerience",
    "repository": "android_vendor_invensense_grouper",
    "target_path": "vendor/invensense/grouper",
    "revision": "android-4.4"
  },
  {
  "remote": "NexPerience",
    "repository": "android_vendor_nxp_grouper",
    "target_path": "vendor/nxp/grouper",
    "revision": "android-4.4"
  },
]
